akdev1l/copr-build/action.yml
name: test copr build action
description: 'Tests copr-build action by building a package in COPR'

inputs:
  project-name:
    description: 'COPR Project Name'
    required: true
  package-name:
    description: 'Package name in COPR'
    required: true
  git-remote:
    description: 'git remote URL'
    default: "https://github.com/${{ github.repository_owner }}/${{ github.event.repository.name }}.git"
  owner:
    description: 'COPR owner'
    default: ${{ github.repository_owner }}
  committish:
    description: "Comittish for COPR to track"
    default: "main"

runs:
  using: composite
  steps:
    - name: build package in COPR
      id: calculate
      shell: bash
      working-directory: ${{ github.action_path }}
      run: |
        ./copr-build \
          --owner ${{ inputs.owner }} \
          --committish ${{ inputs.committish }} \
          --git-remote ${{ inputs.git-remote }} \
          --project-name=${{ inputs.project-name }} \
          --package-name=${{ inputs.package-name }} >> $GITHUB_OUTPUT

akdev1l/copr-build/.github/workflows/selftest.yml
- name: do selftest of the action
  uses: ./
  id: selftest
  env:
    COPR_API_TOKEN_CONFIG: ${{ secrets.COPR_API_TOKEN_CONFIG }}
  with:
    owner: akdev
    package-name: selftest-copr-build
    project-name: personal
    git-remote: https://github.com/akdev1l/ublue-update.git